﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DotnetDev.Homework.9", "DotnetDev.Homework.9\DotnetDev.Homework.9.csproj", "{4CC45E5C-2F60-4383-9644-B56A27396A19}"
EndProject
Project("{54A90642-561A-4BB1-A94E-469ADEE60C69}") = "GotTheDigitWeb", "GotTheDigitWeb\GotTheDigitWeb.esproj", "{07FDF354-A509-41DD-9780-DC188B766B38}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DE466737-A884-4677-AECB-79F0887789E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CC45E5C-2F60-4383-9644-B56A27396A19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CC45E5C-2F60-4383-9644-B56A27396A19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CC45E5C-2F60-4383-9644-B56A27396A19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CC45E5C-2F60-4383-9644-B56A27396A19}.Release|Any CPU.Build.0 = Release|Any CPU
		{07FDF354-A509-41DD-9780-DC188B766B38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07FDF354-A509-41DD-9780-DC188B766B38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07FDF354-A509-41DD-9780-DC188B766B38}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{07FDF354-A509-41DD-9780-DC188B766B38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07FDF354-A509-41DD-9780-DC188B766B38}.Release|Any CPU.Build.0 = Release|Any CPU
		{07FDF354-A509-41DD-9780-DC188B766B38}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A772F945-AEFC-4952-B3D9-E232A31BEF97}
	EndGlobalSection
EndGlobal
